{
  "name": "@sklinet/next-routes-with-locale",
  "version": "1.4.5",
  "description": "Easy to use locale-based dynamic routes for Next.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKLINET/next-routes-with-locale.git"
  },
  "main": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "standard 'src/*' 'test/*'",
    "build": "del dist/* && babel src -d dist",
    "prepublishOnly": "npm run test",
    "pretest": "npm run lint && npm run build",
    "test": "npm run testOnly",
    "testOnly": "jest \\.test.js --coverage",
    "testCI": "npm run test && cat coverage/lcov.info | coveralls",
    "dev": "concurrently -k 'npm run build -- -w' 'npm run testOnly -- --watch'"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "jest": {
    "roots": [
      "test/",
      "dist/"
    ]
  },
  "dependencies": {
    "path-to-regexp": ">1.7.0",
    "babel-core": "^7.0.0-bridge.0"
  },
  "peerDependencies": {
    "next": ">=4.1.4",
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.0",
    "coveralls": "^3.0.3",
    "del-cli": "^1.1.0",
    "jest": "^24.5.0",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-test-renderer": "^16.8.4",
    "standard": "^12.0.1"
  },
  "author": "fridays",
  "license": "MIT",
  "keywords": [
    "next",
    "next.js",
    "react",
    "route",
    "router",
    "routes",
    "routing"
  ],
  "bugs": {
    "url": "https://github.com/SKLINET/next-routes-with-locale/issues"
  },
  "homepage": "https://github.com/SKLINET/next-routes-with-locale#readme",
  "directories": {
    "test": "test"
  }
}
